:root {
    --primary: #141414;
    --light: #F3F3F3;
    --dark: #686868;
}


*,
html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    font-family: Helvetica, Arial, sans-serif;
    color: white;
}


@keyframes line {
    0% {
        width: 0;
    }

    100% {
        border-bottom: 1px solid white;
        background: inherit;
    }
}


#welcome-section {
    height: 80vh;
}

#text-welcome {
    position: relative;
    top: calc(50vh/2);
    font-size: 50px;
}

header {
    text-align: center;
}

h1 {
    font-size: 3.9em;
    margin: 0;
    text-shadow: 0 1px 5px black;
}

h1+p {
    font-size: 1.5em;
    font-style: italic;
    letter-spacing: 0.1rem;
    font-weight: 300;
    color: #fffafa;
}

h1,
h1+p {
    opacity: 0;
    animation: show-text 0.5s ease-in 1s forwards;
}

@keyframes show-text {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#projects {
    text-align: center;
    padding: 6rem 2rem 0 2rem;
    background: #f5f5f5;
}

#projects h2 {
    font-size: 2.8em;
    margin-bottom: 4rem;
    color: #181719;
    text-shadow: 0 1px 1px black;
}

#projects-grid {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2em;
}

.project-tile {
    text-decoration: none;
    color: inherit;
    border: 1px solid #3a3d40;
}

.project-tile img {
    display: block;
    width: 100%;
    height: calc(100% - 3.2rem);
    object-fit: cover;
}

.project-tile p {
    margin: 0;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.project-tile p::before {
    content: '< ';
    margin-right: 5px;
    font-size: 0.9rem;
    visibility: hidden;
}

.project-tile p::after {
    content: ' / >';
    margin-left: 5px;
    font-size: 0.9rem;
    visibility: hidden;
}

.project-tile:hover p::before,
.project-tile:hover p::after {
    visibility: visible;
    color: #cd7f32;
}

.btn {
    display: inline-block;
    max-width: 200px;
    padding: 1rem 2rem;
    margin: 5em auto;
    text-decoration: none;
    color: white;
    background: #181719;
    font-size: 1.2rem;
    transition: background 0.3s ease-in-out;
    box-shadow: 0 0 2px black;
}

.btn i {
    transition: transform 0.3s ease-out 0.1s;
}

.btn:hover {
    background: #cd7f32;
}

.btn:hover i {
    transform: translateX(5px);
}

#contact {
    text-align: center;
    padding: 6rem 2rem 0 2rem;
    background: #f5f5f5;
}

#contact h2 {
    font-size: 2.8em;
    margin-bottom: 4rem;
    color: #181719;
    text-shadow: 0 1px 1px black;
}

#contact p {
    font-size: 1.3rem;
    font-style: italic;
    text-shadow: 0 1px 5px black;
}

#contact-links {
    margin-top: 4em;
}

#contact-links {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2em;
}

#contact-links a i {
    transition: transform 0.2s ease-out;
}

#contact-links a i:hover {
    transform: scale(1.2);
}

@media (max-width: 820px) {

    #contact {
        padding: 10rem 2rem;
    }

}

html,
body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--black);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
}

img {
    max-width: 100%;
}


.wrapper {
    margin: 0;
    padding: 0;
}


/* MAIN CONTIANER */
.main-container {
    padding: 50px;
    margin-top: 200px;
}

.box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
    transition: transform .3s;
}

.box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
}

.box img {
    border-radius: 2px;
}


/* MEDIA QUERIES */

@media(max-width: 900px) {


    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
    }

}

@media(max-width: 700px) {


    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
    }

}

@media(max-width: 500px) {

    .wrapper {
        font-size: 15px;
    }


    .box {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .box a:hover {
        transition: transform .3s;
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1.2);
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    /* Styling for the section */
    section {
        padding: 20px;
    }

    /* Styling for the top menu and buttons */
    .section_top_tag {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #slide-left,
    #slide-right {
        background-color: #333;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Styling for the video thumbnail */
    .thumbnail {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f4f4;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
    }

    .thumbnail img {
        width: 320px;
        cursor: pointer;
        border-radius: 5px;
    }

    .thumnail_card {
        display: flex;
        margin-top: 10px;
    }

    .thumnail_profile img {
        width: 38px;
        cursor: pointer;
        border-radius: 5px;
    }

    .thumnail_profile a {
        text-decoration: none;
    }

    .thumnail_card a {
        text-decoration: none;
        color: #333;
    }

    .thumnail_card .thumnail_title {
        font-size: 16px;
        color: #333;
    }

    .thumnail_card .account_info,
    .thumnail_card .followers,
    .thumnail_card .upload_date {
        color: #aaa;
        margin-right: 10px;
    }

    @media (max-width: 700px) {
        .menu-btn {
            display: block;
        }

    }

    @media (max-width: 500px) {
        .home-cards {
            grid-template-columns: 1fr;
        }

        .links .links-inner {
            grid-template-columns: 1fr;
        }

        .links .links-inner ul {
            margin-bottom: 20px;
        }
    }
}