{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 100px;
            border-radius: 20px;
            text-align: center;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .login-container h1 {
            text-shadow: 0 0 20px rgba(0, 0, 255, 0.8);
        }

        .login-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-left: 20px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            background-color: rgba(0, 0, 0, 0.1);
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: black;
            width: 100%;
            margin: 5px 0;
            text-align: center;
        }

        .login-form input[type="submit"] {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            position: relative;
        }

        .login-form input[type="submit"]:hover {
            background: #02f2ff;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
        }

        .login-form input[type="submit"]::before {
            content: "";
            position: absolute;
            display: block;
        }

        .login-form input[type="submit"]::before:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #04ffaf);
            animation: btn-anim1 1s linear infinite;
        }

        .login-form input[type="submit"]::before:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #04ffaf);
            animation: btn-anim2 1s linear infinite;
            animation-delay: 0.25s;
        }

        .login-form input[type="submit"]::before:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #04ffaf);
            animation: btn-anim3 1s linear infinite;
            animation-delay: 0.5s;
        }

        .login-form input[type="submit"]::before:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #04ffaf);
            animation: btn-anim4 1s linear infinite;
            animation-delay: 0.75s;
        }

        .login-container {
            animation: slideIn 1s ease-in-out;
        }

        .login-form input[type="submit"] {
            animation: scaleUp 0.5s ease-in-out;
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes scaleUp {
            0% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>

    <title>로그인</title>
</head>

<body>
    <div class="main-container">
        <div class="login-container">
            <img id="animated-gif" src="{% static 'img/hanwoo1.gif' %}" alt="Animated GIF"
                style="max-width: 100px; max-height: 100px;">
            <h1>Hanwooplz</h1>
            <form method="post" class="login-form">
                {% csrf_token %}
                {{ form.as_p }}
                <input style="margin-left: 10px;" type="submit" value="로그인">
            </form>
            <div class="login-buttons">
                <a href="{% url 'hanwooplz_app:register' %}">회원가입</a>
                <span>/</span>
                <a href="{% url 'hanwooplz_app:find_id' %}">아이디 찾기</a>
                <span>/</span>
                <a href="{% url 'hanwooplz_app:find_pw' %}">비밀번호 찾기</a>
            </div>
        </div>
    </div>
</body>
<script src="{% static 'js/footer.js' %}"></script>

</html>