{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .main-container {
            text-align: center;
        }

        .profile-container {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin-top: 50px;
        }

        .profile-container h1 {
            text-shadow: 0 0 20px rgba(0, 0, 255, 0.8);
        }

        .profile-container p {
            color: red;
        }

        .profile-container form {
            margin-top: 20px;
        }

        .profile-container input[type="submit"] {
            background-color: black;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .profile-container input[type="submit"]:hover {
            background-color: #00f7ff;
        }
    </style>
    <title>Edit Profile</title>
</head>

<body>
    <div class="main-container">
        <div class="profile-container">
            <h1>Change Password</h1>
            <p>(비밀번호 변경후에는 재로그인이 필요합니다.)</p>
            <form method="post">
                {% csrf_token %}
                {{ password_change_form.as_p }}
                <input type="submit" value="비밀번호 변경">
            </form>
        </div>
    </div>
</body>

</html>