{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/register.css' %}" />
    <title>Edit Profile</title>
    <style>
        body {
            background-color: white;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .profile-container {
            background-color: rgba(255, 255, 255, 0.817);
            padding: 50px 100px;
            border-radius: 50px;
            text-align: left;
            margin-top: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .profile-container h1 {
            color: black;
            text-shadow: 0 0 20px rgba(0, 0, 255, 0.8);
        }

        .login-form .form-group {
            margin-bottom: 15px;
        }

        .login-form label {
            display: block;
            color: black;
        }

        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="email"] {
            background-color: rgba(0, 0, 0, 0.1);
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: black;
            width: 100%;
        }

        .login-form input[type="submit"] {
            background: black;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            position: relative;
            animation: scaleUp 0.5s ease-in-out;
            margin-top: 50px;
        }

        .login-form input[type="button"] {
            background: black;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            position: relative;
            animation: scaleUp 0.5s ease-in-out;
            margin-top: 50px;
        }

        .login-form input[type="submit"]:hover {
            background: #02f2ff;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
        }

        .login-form input[type="button"]:hover {
            background: #02f2ff;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
        }

        .login-form input[type="submit"]::before {
            content: "";
            position: absolute;
            display: block;
        }

        .login-form input[type="submit"]::before:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #04ffaf);
            animation: btn-anim1 1s linear infinite;
        }

        .login-form input[type="submit"]::before:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #04ffaf);
            animation: btn-anim2 1s linear infinite;
            animation-delay: 0.25s;
        }

        .login-form input[type="submit"]::before:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #04ffaf);
            animation: btn-anim3 1s linear infinite;
            animation-delay: 0.5s;
        }

        .login-form input[type="submit"]::before:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #04ffaf);
            animation: btn-anim4 1s linear infinite;
            animation-delay: 0.75s;
        }

        .profile-container {
            animation: slideIn 1s ease-in-out;
        }

        .login-form input[type="submit"] {
            animation: scaleUp 0.5s ease-in-out;
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes scaleUp {
            0% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="profile-container">
            <h1>Edit Profile</h1>
            <form method="post" class="login-form" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ form.user_img.id_for_label }}">기존 프로필 이미지:</label>
                    {% if user.user_img %}
                        <img src="{{ user.user_img.url }}" alt="Profile Image" class="current-profile-image">
                    {% else %}
                        <img src="{% static 'img/basicuser.png' %}" alt="Default Profile Image" class="default-profile-image">
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="{{ form.user_img.id_for_label }}">프로필 이미지:</label>
                    {{ form.user_img }}
                </div>   
                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}">유저 아이디:</label>
                    {{ form.username }}
                </div>
                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}">이메일:</label>
                    {{ form.email }}
                </div>
                <div class="form-group">
                    <label for="{{ form.full_name.id_for_label }}">이름:</label>
                    {{ form.full_name }}
                </div>
                <div class="form-group">
                    <label for="{{ form.job.id_for_label }}">직무:</label>
                    {{ form.job }}
                </div>
                <div class="form-group">
                    <label for="{{ form.tech_stack.id_for_label }}">주력 기술 스택:</label>
                    {{ form.tech_stack }}
                </div>
                <div class="form-group">
                    <label for="{{ form.career.id_for_label }}">경력:</label>
                    {{ form.career }}
                </div>
                <div class="form-group">
                    <label for="{{ form.career_detail.id_for_label }}">경력세부사항:</label>
                    {{ form.career_detail }}
                </div>
                <div class="form-group">
                    <label for="{{ form.introduction.id_for_label }}">한줄 소개:</label>
                    {{ form.introduction }}
                </div>
                <div class="form-group">
                    <label for="{{ form.github_link.id_for_label }}">Github 링크:</label>
                    {{ form.github_link }}
                </div>
                <div class="form-group">
                    <label for="{{ form.linkedin_link.id_for_label }}">LinkedIn 링크:</label>
                    {{ form.linkedin_link }}
                </div>
                <input type="submit" value="Update Profile">
                <input type="button" value="비밀번호 변경하기" onclick="window.location.href='{% url "hanwooplz_app:change_password" %}'">
            </form>
        </div>
    </div>
</body>

</html>