{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'css/chatbot.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/nav.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}" />
        <style>
                @import url('https://fonts.googleapis.com/css?family=Montserrat');

                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }

                body {
                        font-family: 'Montserrat', sans-serif;
                        background-color: #eee;
                        color: #111;
                        height: 100vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }

                :root {
                        --marquee-width: 80vw;
                        --marquee-height: 20vh;
                        --marquee-elements: 10;
                        --marquee-elements-displayed: 5;
                        --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
                        --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
                }

                .marquee {
                        width: var(--marquee-width);
                        height: var(--marquee-height);
                        background-color: #111;
                        color: #eee;
                        overflow: hidden;
                }

                .marquee:before,
                .marquee:after {
                        position: relative;
                        top: 0;
                        width: 10rem;
                        height: 100%;
                        content: "";
                        z-index: 1;
                }

                .marquee:before {
                        left: 0;
                        background: linear-gradient(to right, #111 0%, transparent 100%);
                }

                .marquee:after {
                        right: 0;
                        background: linear-gradient(to left, #111 0%, transparent 100%);
                }

                .marquee-content {
                        list-style: none;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        animation: scrolling var(--marquee-animation-duration) linear infinite;
                }

                @keyframes scrolling {
                        0% {
                                transform: translateX(0);
                        }

                        100% {
                                transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
                        }
                }

                .marquee-content li {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        flex-shrink: 0;
                        width: var(--marquee-element-width);
                        max-height: 100%;
                        font-size: calc(var(--marquee-height)*3/4);
                        animation-delay: calc(1s * var(--marquee-element));
                        white-space: nowrap;
                }

                .marquee-content li img {
                        width: 100%;
                        border: 2px solid #eee;
                }

                @media (max-width: 600px) {
                        html {
                                font-size: 12px;
                        }

                        :root {
                                --marquee-width: 100vw;
                                --marquee-height: 16vh;
                                --marquee-elements-displayed: 3;
                        }

                        .marquee:before,
                        .marquee:after {
                                width: 5rem;
                        }
                }

                @import url('https://fonts.googleapis.com/css?family=Montserrat');

                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }

                body {
                        font-family: 'Montserrat', sans-serif;
                        background-color: #ffffff;
                        color: #000000;
                }

                .container {
                        height: 100vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                }

                .container p {
                        font-size: 8rem;
                        padding: 0.5rem;
                        font-weight: bold;
                        letter-spacing: 0.1rem;
                        text-align: center;
                        overflow: hidden;
                }

                .container p span.typed-text {
                        font-weight: normal;
                        color: #32dd4c;
                }

                .container p span.cursor {
                        display: inline-block;
                        background-color: #000000;
                        margin-left: 0.1rem;
                        width: 3px;
                        animation: blink 1s infinite;
                }

                .container p span.cursor.typing {
                        animation: none;
                }

                @keyframes blink {
                        0% {
                                background-color: #ccc;
                        }

                        49% {
                                background-color: #ccc;
                        }

                        50% {
                                background-color: transparent;
                        }

                        99% {
                                background-color: transparent;
                        }

                        100% {
                                background-color: #ccc;
                        }
                }
        </style>
        <title>저기압일땐 고기앞으로</title>
</head>

<body>
        {% include 'nav.html' %}
        <main style="padding-bottom: 165px;">
                <section id="welcome-section">
                        <div class="container">
                                <p>Project is <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
                        </div>
                </section>
                <section id="projects">
                        <h1 style="margin-top: 60px;">About Hanwooplz team members</h1>
                        <div id="projects-grid">
                                <a href="https://github.com/hwan3526" class="project-tile" target="_blank">
                                        <img src='https://avatars.githubusercontent.com/u/41356191?v=4' alt="">
                                        <p style="color: white;">이지환</p>
                                </a>
                                <a href="https://github.com/ted1117" class="project-tile" target="_blank">
                                        <img src="https://avatars.githubusercontent.com/u/24566481?v=4" alt="">
                                        <p style="color: white;">양승조</p>
                                </a>
                                <a href="https://github.com/SGTRyon" class="project-tile" target="_blank">
                                        <img src='https://avatars.githubusercontent.com/u/137133599?v=4' alt="">
                                        <p style="color: white;">최성진</p>
                                </a>
                                <a href="https://github.com/giyong-choi" class="project-tile" target="_blank">
                                        <img src='https://avatars.githubusercontent.com/u/137133519?v=4' alt="">
                                        <p style="color: white;">최기용</p>
                                </a>
                                <a href="https://github.com/GITMINHUBHO" class="project-tile" target="_blank">
                                        <img src="https://avatars.githubusercontent.com/u/137133492?v=4" alt="">
                                        <p style="color: white;">이민호</p>
                                </a>
                                <a href="https://github.com/byunduhyeon" class="project-tile" target="_blank">
                                        <img src='https://avatars.githubusercontent.com/u/137134077?v=4' alt="">
                                        <p style="color: white;">변두현</p>
                                </a>
                        </div>
                        <a href="https://github.com/hwan3526/hanwooplz" target="_blank" class="btn">
                                <span>Hanwooplz github</span>
                                <i class="fab fa-github"></i>
                        </a>
                </section>
                <section id="contact">
                        <h1>프로젝트</h1>
                        <div id="contact-links" class="projects-grid" style="padding-left: 70px;">
                                <a class="project-link" target="_blank">
                                        <img
                                                src='https://user-images.githubusercontent.com/81272766/254787638-392b9f6c-fe6e-4946-ae91-4e524951566f.jpg'>
                                        <p>Youtube clone</p>
                                </a>
                                <a class="project-link" target="_blank">
                                        <img
                                                src='https://user-images.githubusercontent.com/81272766/267502479-40de055a-83be-4822-85f8-dc2454756d61.png'>
                                        <p>Myblog clone</p>
                                </a>
                                <a class="project-link" target="_blank">
                                        <img
                                                src='https://user-images.githubusercontent.com/81272766/269529874-7949794b-58f3-491c-99e7-9fa242580970.png'>
                                        <p>Dangun clone</p>
                                </a>
                        </div>
                </section>
                <section style="display:grid; justify-content:center; margin-top: 170px;">
                        <h1 style="display:grid; justify-content:center; align-item:center;">기술스택</h1>
                        <div class="marquee">
                                <ul class="marquee-content">
                                        <li><i class="fab fa-github"></i></li>
                                        <li><i class="fab fa-github"></i></li>
                                        <li><i class="fab fa-github"></i></li>
                                        <li><i class="fab fa-html5"></i></li>
                                        <li><i class="fab fa-css3"></i></li>
                                        <li><i class="fab fa-js"></i></li>
                                        <li><i class="fab fa-python"></i></li>
                                        <li><i class="fab fa-chrome"></i></li>
                                        <li><i class="fab fa-google"></i></li>
                                        <li><i class="fab fa-node"></i></li>
                                        <li><i class="fab fa-android"></i></li>
                                        <li><i class="fab fa-aws"></i></li>
                                        <li><i class="fab fa-github"></i></li>
                                        <li><i class="fab fa-html5"></i></li>
                                        <li><i class="fab fa-css3"></i></li>
                                </ul>
                        </div>
                </section>
                <section id="portfolio-section" class="main-container">
                        <div id="contact-links" class="projects-grid">
                                <h1>포트폴리오</h1>
                        </div>
                </section>
                <section id="project-section" class="main-container">
                        <div id="contact-links" class="projects-grid">
                                <h1>팀원모집</h1>
                        </div>
                </section>
                <section id="question-section" class="main-container">
                        <div id="contact-links" class="projects-grid">
                                <h1>질의응답</h1>
                        </div>

                </section>
        </main>
        {% include 'footer.html' %}
        {% include 'chatbot.html' %}
</body>
<script src="{% static 'js/chatbot.js' %}"></script>
<script src="{% static 'js/index.js' %}"></script>
<script>
        jQuery(document).ready(function () {
                // 포트폴리오 섹션 로드
                jQuery.get("{% url 'hanwooplz_app:portfolio_list' %}", function (data) {
                        jQuery("#portfolio-section").html(data);
                        jQuery("#portfolio-section .navbar").remove();
                        jQuery("#portfolio-section .footer").remove();
                        jQuery("#portfolio-section .chatbot-container").remove();
                        jQuery("#portfolio-section .select-group").remove();
                        jQuery("#portfolio-section .page").remove();
                        jQuery("#portfolio-section .button-black").text("더보기");
                        jQuery("#portfolio-section .button-black").css("margin-top","15px");
                        jQuery("#portfolio-section .button-black").attr("onclick","window.location.href = '{% url "hanwooplz_app:portfolio_list" %}'");
                });
                // 팀원모집 섹션 로드
                jQuery.get("{% url 'hanwooplz_app:project_list' %}", function (data) {
                        jQuery("#project-section").html(data);
                        jQuery("#project-section .navbar").remove();
                        jQuery("#project-section .footer").remove();
                        jQuery("#project-section .chatbot-container").remove();
                        jQuery("#project-section .select-group").remove();
                        jQuery("#project-section .page").remove();
                        jQuery("#project-section .button-black").text("더보기");
                        jQuery("#project-section .button-black").css("margin-top","15px");
                        jQuery("#project-section .button-black").attr("onclick","window.location.href = '{% url "hanwooplz_app:project_list" %}'");
                });

                // 질의응답 섹션 로드
                jQuery.get("{% url 'hanwooplz_app:question_list' %}", function (data) {
                        jQuery("#question-section").html(data);
                        jQuery("#question-section .navbar").remove();
                        jQuery("#question-section .footer").remove();
                        jQuery("#question-section .chatbot-container").remove();
                        jQuery("#question-section .select-group").remove();
                        jQuery("#question-section .page").remove();
                        jQuery("#question-section .button-black").text("더보기");
                        jQuery("#question-section .button-black").css("margin-top","15px");
                        jQuery("#question-section .button-black").attr("onclick","window.location.href = '{% url "hanwooplz_app:question_list" %}'");
                });
        });
</script>
<script>
        const typedTextSpan = document.querySelector(".typed-text");
        const cursorSpan = document.querySelector(".cursor");

        const textArray = ["Hard", "Fun", "Career", "Life"];
        const typingDelay = 200;
        const erasingDelay = 100;
        const newTextDelay = 2000;
        let textArrayIndex = 0;
        let charIndex = 0;

        function type() {
                if (charIndex < textArray[textArrayIndex].length) {
                        if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                        typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
                        charIndex++;
                        setTimeout(type, typingDelay);
                }
                else {
                        cursorSpan.classList.remove("typing");
                        setTimeout(erase, newTextDelay);
                }
        }

        function erase() {
                if (charIndex > 0) {
                        if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                        typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
                        charIndex--;
                        setTimeout(erase, erasingDelay);
                }
                else {
                        cursorSpan.classList.remove("typing");
                        textArrayIndex++;
                        if (textArrayIndex >= textArray.length) textArrayIndex = 0;
                        setTimeout(type, typingDelay + 1100);
                }
        }

        document.addEventListener("DOMContentLoaded", function () {
                if (textArray.length) setTimeout(type, newTextDelay + 250);
        });
</script>

</html>