{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/myinfo.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/nav.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/chatbot.css' %}"/>
    <style>
        h2 {
            padding-bottom: 10px;
            border-bottom: 1px solid gray;
        }

        .aside {
            width: 300px;
            float: left;
            padding-bottom: 20px;
        }

        .select-grup {
            width: auto;
            float: right;
            text-align: right;
        }

        .select-text {
            color: gray;
            font-size: 120%;
            font-weight: bolder;
            padding: 10px;
        }

        .select-dropbox {
            height: 25px;
            font-size: 16px;
        }

        .select-textbox {
            height: 20px;
        }

        table.board-table {
            width: 100%;
            border-spacing: 0;
        }

        .portfolio-list {
            width: 1200px;
            margin: 0 auto;

        }

        .board-table th {
            background: #eee;
            border-top: 2px solid gray;
            padding: 5px;
        }

        .board-table td {
            border-bottom: 1px solid #ccc;
            padding: 5px;
        }

        .board-table td {
            text-align: center;
        }

        .board-table td:nth-child(2) {
            text-align: left;
        }

        .page {
            text-align: center;
            padding: 20px;
        }

        .button {
            float: right;
            text-align: center;
        }

        .button-gray {
            border: 0px;
            border-radius: 5px;
            background-color: gray;
            color: white;
            font: 12px 굴림;
            font-weight: bold;
            width: 60px;
            height: 30px;
        }

        .button-black {
            border: 0px;
            border-radius: 5px;
            background-color: rgb(46, 46, 46);
            color: white;
            font: 12px 굴림;
            font-weight: bold;
            width: 70px;
            height: 30px;
        }
    </style>
    <title>내 정보</title>
</head>

<body>
    {% include 'nav.html' %}
    <main class="flexbox-col">
        <div class="profile-top">
            <div class="profile-left">
                <form class="profile-pic-upload" method="post" action="" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ profile_form.as_p }}
                </form>
                <div class="profile-pic-wrapper">
                    <a class="profile-pic"><img src="{{ user_profile.profile_picture.url }}" alt="">
                        {% if user_id == request.user.id %}
                        <input type="submit" value="프로필 업데이트" onclick="window.location.href = '{% url "hanwooplz_app:edit_profile" %}'">
                        {% endif %}
                    </a>
                    {% if user_id != request.user.id %}
                    <button onclick="window.location.href = '{% url "hanwooplz_app:chat" 0 user_id %}'" style="display: block; margin: 0 auto; background-color: #0077b5; color: #fff; border: none; padding: 6px 12px; border-radius: 4px; font-size: 14px; cursor: pointer; transition: background-color 0.3s;">
                        채팅하기
                    </button>
                    {% endif %}
                </div>
                <div style="display: flex; align-items: center;">
                    {% if github_link %}
                    <div style="margin: 0 15px; margin-top: 40px;">
                        <a href="{{ github_link }}" target="_blank" style="position: relative; display: block; width: 60px; height: 60px; border-radius: 50%; background-color: #fff; text-align: center; transition: 0.6s; box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);" onmouseover="this.style.transform='translate(0, -10%)'; this.style.backgroundColor='rgba(0, 0, 0, 0.829)';" onmouseout="this.style.transform='translate(0)'; this.style.backgroundColor='#fff';">
                            <i class="fab fa-github" style="font-size: 30px; line-height: 60px; transition: 0.3s; color: #000;" onmouseover="this.style.color='#fff';" onmouseout="this.style.color='#000';"></i>
                        </a>
                    </div>
                    {% endif %}
                    {% if linkedin_link %}
                    <div style="margin: 0 15px; margin-top: 40px;">
                        <a href="{{ linkedin_link }}" target="_blank" style="position: relative; display: block; width: 60px; height: 60px; border-radius: 50%; background-color: #fff; text-align: center; transition: 0.6s; box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);" onmouseover="this.style.transform='translate(0, -10%)'; this.style.backgroundColor='#E4405F';" onmouseout="this.style.transform='translate(0)'; this.style.backgroundColor='#fff';">
                            <i class="fab fa-linkedin-in" style="font-size: 30px; line-height: 60px; transition: 0.3s; color: #000;" onmouseover="this.style.color='#fff';" onmouseout="this.style.color='#000';"></i>
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
            <div class="profile-right" style="background-color: #fff; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); padding: 20px; margin: 20px 0; height: 250px; overflow: hidden;">
                <div class="profile-right-top" style="text-align: center;">
                    <h3 class="profile-name" style="font-size: 24px; color: #333;">{{ username }}</h3>
                    <br>
                    <h1 class="profile-name" style="font-size: 24px; margin-bottom: 10px; color: #333;">{{ full_name }}</h1>
                </div>
                <div class="profile-right-bottom" style="margin-top: 20px;">
                    <div class="profile-bio-wrapper" style="margin-top: 10px; overflow: hidden;">
                        <div style="margin-bottom: 10px;">
                            <span class="profile-info" style="display: inline-block; margin-right: 10px; font-size: 16px; color: #333;">직무: {{ job }}</span>
                            <span class="profile-info" style="display: inline-block; margin-right: 10px; font-size: 16px; color: #333;">
                                주요 기술 스택:
                                {% if tech_stack|length > 1 %}
                                    {{ tech_stack|join:", " }}
                                {% else %}
                                    {{ tech_stack.0 }}
                                {% endif %}
                            </span>
                        </div>
                        <div style="margin-bottom: 10px;">
                            <span class="profile-info" style="display: inline-block; margin-right: 10px; font-size: 16px; color: #333;">
                                {% if career == 0 %}
                                경력: 신입
                                {% else %}
                                경력: {{ career }}년
                                {% endif %}
                            </span>
                            <span class="profile-info" style="display: inline-block; margin-right: 10px; font-size: 16px; color: #333;">상세 경력: {{ career_detail }}</span>
                            <p class="profile-bio" style="font-size: 16px; margin-top: 20px; color: #555;">한 줄 소개: {{ introduction }}</p>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="profile-page flexbox-col">
            <div class="profile-page-nav flexbox">
                <div class="profile-page-block">
                    <a class="category-button" data-category="postportfolio" href="#">Portfolio</a>
                </div>
                <div class="profile-page-block">
                    <a class="category-button" data-category="postproject" href="#">Projects</a>
                </div>
                <div class="profile-page-block">
                    <a class="category-button" data-category="postquestion" href="#">Questions</a>
                </div>
            </div>
            <div class="profile-page-inner" id="category-posts">
                <table class="board-table">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>글쓴이</th>
                            <th>일시</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        {% if posts %}{% for post in posts %}
                        <tr>
                            <td>{{ post.post_id }}</td>
                            <td>
                                <a href="{% if post.category == 'portfolio' %}{% url 'hanwooplz_app:portfolio' post.post_id %}{% elif post.category == 'project' %}{% url 'hanwooplz_app:project' post.post_id %}{% elif post.category == 'question' %}{% url 'hanwooplz_app:question' post.post_id %}{% endif %}">
                                    {{ post.title }}
                                </a>
                            </td>
                            <td>
                                <a>{{ username }}</a>
                            </td>
                            <td>{{ post.created_at }}</td>
                        </tr>
                        {% endfor %}
                        {% else %}
                            {% if selected_category == 'postportfolio' %}표시할 포트폴리오 게시물이 없습니다.
                            {% elif selected_category == 'postproject' %}표시할 팀원모집 게시물이 없습니다.
                            {% elif selected_category == 'postquestion' %}표시할 질의응답 게시물이 없습니다.
                            {% endif %}
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    {% include 'footer.html' %}
    {% include 'chatbot.html' %}
</body>
<script>
    let profilePicWrapper = $(".profile-pic-wrapper");
    let profilePicNote = $(".profile-pic-note");
    profilePicWrapper.on({
        mouseenter: function () {
            profilePicNote.css("top", "110%");
            profilePicNote.css("opacity", "1");
        },
        mouseleave: function () {
            profilePicNote.css("top", "105%");
            profilePicNote.css("opacity", "0");
        }
    });

    let profileHeaderWrapper = $(".profile-header-img-wrapper");
    let profileHeaderNote = $(".profile-header-note");
    profileHeaderWrapper.on({
        mouseenter: function () {
            profileHeaderNote.css("top", "110%");
            profileHeaderNote.css("opacity", "1");
        },
        mouseleave: function () {
            profileHeaderNote.css("top", "105%");
            profileHeaderNote.css("opacity", "0");
        }
    });


    for (let i = 1; i <= 12; i++) {
        $(`#img${i}`).on({
            mouseenter: function () {
                $(`#iov${i}`).css("opacity", "1");
            },
            mouseleave: function () {
                $(`#iov${i}`).css("opacity", "0");
            }
        });
    }


    $("#switch").on('click', function () {
        if ($("body").hasClass("light")) {
            $("body").removeClass("light");
            $("#switch").removeClass("switched");
            $("#switch a").html('<i class="uil uil-sunset"></i> Light Mode');
        }
        else {
            $("body").addClass("light");
            $(".switch").addClass("switched");
            $("#switch a").html('<i class="uil uil-moonset"></i> Dark Mode');
        }
    });

    $(document).ready(function() {
        $(".category-button").click(function(event) {
            event.preventDefault();
            var category = $(this).data("category");
            var form = $('<form action="" method="get"></form>');
            form.append('<input type="hidden" name="category" value="' + category + '">');
            form.appendTo('body').submit();
        });
    });
</script>

</html>