{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nav.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/portfolio.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}">
    <style>
        picture {
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        picture img {
            width: 100%;
            /* height: 150px; */
            object-fit: contain;
            background-color: white;
        }
        
        #deprecated {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            background-color: #777;
            opacity: 0.7;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 48px;
        }
        
        .main-container {
            padding-top: 70px;
            padding-bottom: 20px;
            height: auto;
        }
        
        main {
            width: 100%;
            max-width: 600px;
            height: 100%;
        }
        
        .post-container {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 10px;
        }
        
        .post-container:hover {
            transform: scale(1);
        }
        
        .title {
            font-size: 36px;
            height: inherit;
            line-height: normal;
        }
        
        .info-box,
        .content-box {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        
        .info-title,
        .content-title {
            color: #777;
        }
        
        .info-content,
        .content {
            font-size: large;
            background-color: #eaeaea;
            padding: 5px;
            display: flex;
            align-items: center;
            border-radius: 8px;
            line-height: normal;
        }
        
        .content-box {
            width: 100%;
        }
        
        .content {
            width: 100%;
            margin-top: 0px;
        }
        
        .card {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        
        .card button {
            display: block;
            margin: 0 auto;
            background-color: #0077b5;
            color: #fff;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        
        #status-form {
            height: inherit;
        }
        
        #status-select {
            width: 85px;
            height: inherit;
            border: 0px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 5px;
        }
        .title-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            height: 36px;
            width: 100%;
        }
        .project-status {
            width: 85px;
            height: 100%;
            border-radius: 8px;
            background-color: #0077b5;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        a:hover {
            cursor: pointer;
        }
    </style>
    <title>{{ title }}</title>
</head>
<body>
    {% include "nav.html" %}
    <div class="main-container">
        <main>
            <div class="post-container">
                <h3 class="title">{{ title }}</h3>
                <div class="period">프로젝트 기간: {{ start_date }}~{{ end_date }}</div>
                <div class="members">총 참여인원: {{ members }} 명</div>
                <div class="tech-stack-conatiner">
                    {% for tech_stack in tech_stacks %}
                        <div class="tech-stack">#{{ tech_stack }} </div>
                    {% endfor %}
                </div>
                <div class="ext_link">외부 링크: <a href="{{ ext_link }}">{{ ext_link }}</a></div>
                <div class="content">{{ content | safe }}</div>
                <div class="subsidiary">
                    <div class="card">
                        작성자: <a href="{% url 'hanwooplz_app:myinfo' author_id %}"><strong>{{ author }}</strong> 님</a>
                        {% if user.is_authenticated and author_id != request.user.id %}
                        <button onclick="window.location.href = '{% url "hanwooplz_app:chat" 0 author_id %}'" style="display: block; margin: 0 auto; background-color: #0077b5; color: #fff; border: none; padding: 6px 12px; border-radius: 4px; font-size: 14px; cursor: pointer; transition: background-color 0.3s;">
                            채팅하기
                        </button>
                        {% elif not user.is_authenticated %}
                        <button onclick="alert('로그인이 필요합니다.')" style="display: block; margin: 0 auto; background-color: #0077b5; color: #fff; border: none; padding: 6px 12px; border-radius: 4px; font-size: 14px; cursor: pointer; transition: background-color 0.3s;">
                            채팅하기
                        </button>
                        {% endif %}
                        <p>작성 일시: {{ created_at }}</p>
                    </div>
                </div>
            </div>
            <div class="button_list_edit">
                {% if author_id == request.user.id %}
                <button class="button-black" onclick="window.location.href = '{% url "hanwooplz_app:write_portfolio" post_portfolio_id %}'">수정하기</button>
                {% endif %}
                <button class="button-black" onclick="window.location.href = '{% url "hanwooplz_app:portfolio_list" %}'">목록으로</button>
            </div>
            {% include "comment.html" %}
        </main>

    </div>
    {% include 'footer.html' %}
    {% include 'chatbot.html' %}
    
</body>
<script>
    var postId = "{{ post_id }}"
    var currentUser = "{{ request.user }}"
</script>
<script src="{% static 'js/comments.js' %}"></script>
</html>