{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 100px;
            border-radius: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="email"],
        input[type="text"] {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: white;
            width: 100%;
            margin: 5px 0;
            text-align: center;
        }

        button {
            background: #03e9f4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 50px;
            margin-left: 8px;
        }

        button:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
        }
    </style>
    <title>아이디 찾기</title>
</head>

<body>
    <form method="post">
        <img id="animated-gif" src="{% static 'img/hanwoo1.gif' %}" alt="Animated GIF"
            style="max-width: 100px; max-height: 100px;">
        {% csrf_token %}
        <label for="email">이메일:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="name">이　름:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <button type="submit">아이디 찾기</button>
    </form>
</body>
<script src="{% static 'js/footer.js' %}"></script>

</html>