<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        strong {
            color: #03e9f4;
        }

        a {
            background: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        a:hover {
            background: #00f7ff;
        }

        p,
        a {
            text-align: center;
        }
    </style>
    <title>임시 비밀번호</title>
</head>

<body>
    {% block content %}
    <p>임시 비밀번호는 <strong>{{ new_password }}</strong> 입니다.</p>
    <p>임시 비밀번호로 로그인한 후 비밀번호를 변경하세요.</p>
    {% endblock %}
    <a href="{% url 'hanwooplz_app:login' %}">로그인하러가기</a>
</body>

</html>