<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        strong {
            color: #03e9f4;
        }

        a {
            background: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        a:hover {
            background: #00f7ff;
        }
    </style>
    <title>찾기 결과</title>
</head>

<body>
    <p>당신의 아이디는 <strong>{{ user_id }}</strong> 입니다.</p>
    <a href="{% url 'hanwooplz_app:login' %}">로그인하러가기</a>
</body>

</html>