<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        p {
            background: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }

        p {
            text-align: center;
        }

        p:hover {
            background: #00f7ff;
        }
    </style>
    <title>정보 없음</title>
</head>

<body>
    <p>해당하는 유저 정보가 없습니다.</p>
</body>

</html>